body {
    background-color: whitesmoke;
    align-items: center;
}

caption{
    caption-side: bottom;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-color: lightcoral;
}

table{
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
    empty-cells: hide;
}

th,td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    /*border-spacing: 5px;*/
    border-collapse: collapse;
    
}

th {
    background-color: lightslategray;
    font-weight: bold;
}

div{
    text-align: center;
}

.odd td {
    background: lightsteelblue;
}

.fecha {
    min-width: 100px;
}

.col_relleno{
    width: 20px;
    max-width: 20px;
    border-bottom-style: hidden;
    border-top-style: hidden;
    visibility: hidden;
}



.precios{
    min-width: 40px;
    width: 80px;
}

.sobre_precio{
    color:red;
    font-weight: bold;
}
