body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    color:black;
    background: #f2f2f2;
    font-size: 1.5em;
    line-height: 1.5em;
}

h1 {
    font-size: 2.3em;
    line-height: 1.3em;
    margin: 15px 0;
    text-align: left;
    font-weight: 300;
    text-decoration: underline;
    font-family: 'Nevis, Franchis, Bebas, Romeral';
}

#main-header {
    /*background: #333;*/
    background: linear-gradient(to right, green, lightgreen);
    color: white;
    height: 80px;
}

    #main-header a {
    color:white;
    }
/*
*Logo
*/
#logo-header {
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
}

    #logo-header:hover{
        color: black;

    }

    #logo-header .site-name {
        display:block;
        font-weight: bold;
        font: 1.2em;
        
    }

    #logo-header .site-desc {
        display:block;
        font-weight: 300;
        font-size: 0.5em;
        color: #999;
    }

/*
* Navegación
*/
nav {
    float: right;
}

    nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
    }

        nav ul li{
            display:inline-block;
            line-height: 80px;
        }

            nav ul li a{
                display: block;
                padding: 0 10px;
                text-decoration: none;
            }
                nav ul li a:hover{
                    background: lightskyblue;
                }

#main-content {
    background: white;
    /*width: 90%;
    max-width: 800px;*/
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

    #main-content header,
    #main-content .content {
        padding: 40px;
    }

    #main-content .content {
        margin-bottom: auto;
    }
#main-footer{
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}
    #main-footer p {
        margin: 0 ;
    }

    #main-footer a {
        color:white;
    }

#contenedor {
    float:left;
    width: 804px;
}

#tabla_usuarios {
    float:left;
    width: auto;
}
#tabla_instalaciones{
    float:right;
    width: auto;
}
    #tabla_usuarios table, #tabla_instalaciones table{
        text-align: center;
    }
        #tabla_usuarios table tr td, #tabla_instalaciones table tr td {
            width: 100px;
        }


.cabecera {
    text-decoration: underline;
}

.menu {
    width: 400px;/*
    float: left;*/
}

.columna_tabla {
    height: 550px;
    width: 650px;
    /*float: left;*/
    margin-left: 20px;
}

.datos caption {
    caption-side: top;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-color: black;
}

.instalaciones {
    background-color: lightgreen;
    caption-side: top;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    font-weight: bold;
    border-top: 4px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 1px solid black;
    border-color: black;
}

th,td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    border-collapse: collapse;
}

th{
    background-color: lightgreen;
    font-weight: bold;
}
.odd td {
    background-color: lightyellow;
}

#tabla_instalaciones{
    border: 1px solid black;

}

.boton_encender {
    background-color: lime;
    float: right;
    margin-left: 25px;
    border: 1px solid black;
    height: 32px;
    width: 80px;
    font-size: 15px;
    font-weight: bold;
}
    .boton_encender:hover {
        background: linear-gradient(to top, lime, rgb(198, 241, 198));
        border: 1px solid lime;
        color:black;
        cursor: pointer;
        font-size: 15px;
    }

.boton_apagar {
    background-color: red;
    float: right;
    margin-left: 25px;
    text-decoration: none;
    border: 1px solid black;
    height: 32px;
    width: 80px;
    font-weight: bold;
    font-size: 15px;
}
    .boton_apagar:hover {
        background: linear-gradient(to top, red, rgb(250, 164, 164));
        border: 1px solid rgb(250, 164, 164);
        color:black;
        cursor:pointer;
        font-size: 15px;
    }