
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get games - Consuming API with Vue</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
    <a class="navbar-brand" href="https://parzibyte.me/blog">
        <img class="img-fluid" style="max-height: 50px" src="img/parzibyte_logo.png" loading="lazy">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" id="botonMenu"
        aria-label="Mostrar u ocultar menú">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="get.html">Games <i class="fa fa-gamepad"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="create.html">New Game&nbsp;<i class="fa fa-plus-circle"></i></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="https://parzibyte.me/l/fW8zGd">Support & help&nbsp;<i
                        class="fa fa-hands-helping"></i></a>
            </li>
        </ul>
    </div>
</nav>
<body style ="margin-top: 60px;">
    <div id="app" class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2>New game</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input id="name" v-model="game.name" placeholder="Name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input id="price" v-model="game.price" placeholder="Price" type="number" class="form-control">
                </div>
                <div class="form-group">
                    <label for="rate">Rate:</label>
                    <input id="rate" v-model="game.rate" placeholder="Rate" type="number" class="form-control">
                </div>
                <div class="form-group">
                    <button @click="save()" class="btn btn-success">Save</button>
                    &nbsp;
                    <a href="get.html" class="btn btn-info">Go back</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="px-2 py-2 fixed-bottom bg-dark">
        <span class="text-muted">REST API consume with Vue and JavaScript by
            <a class="text-white" href="//parzibyte.me/blog">Parzibyte</a>
            &nbsp;|&nbsp;
            <a target="_blank" class="text-white" href="https://parzibyte.me/blog/">
                View source
            </a>
        </span>
    </footer>
</body>

<script type="module" src="js/menu.js"></script>
<script type="module" src="js/vue.min.js"></script>
<script type="module" src="js/vue-toasted.min.js"></script>
<script type="module" src="js/create.js"></script>

</html>