<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Rate</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr v-for="game in games"><!-- tr es table-row  y se recorre com un v-for -->
            <td>{{game[0]}}</td>
            <td>{{game[1]}}</td>
            <td>{{game[2] | currency}}</td>
            <td>{{game[3]}}</td>
            <td>
                <button @click="edit(game)" class="btn btn-warning"> <!-- Se llama al método edit pasando como argumento el juego-->
                    <i class="fa fa-edit"></i>
                </button>
            </td>
            <td>
                <button @click="deleteGame(game)" class="btn btn-danger"> <!-- Se llama al método delete pasando como argumento el juego-->
                    <i class="fa fa-trash"></i>
                </button>
            </td>
        </tr>
    </tbody>
</table>