<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Armario.es</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="./tu_armario.css"/>
</head>
<body>
    <div class="bg-imagen">
        <form class="container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Introducir email..." name="email" required>

            <label for="contrasenya"><b>Contraseña</b></label>
            <input type="password" placeholder="Introducir contraseña..." name="contrasenya" required>

            <button type="button" class="btn" @click="agregarUsuario">Login</button>
        </form>
        <div id = "datos">
            <span v-for="usuario in usuarios"></span>
        </div>
    </div>
    <script src="tu_armario.js"></script>
</body>
</html>