body{
    padding: 0;
    margin: 0;
    /*width: 100%;
    height: 100%;*/
    padding-top: 80px;
}


h1 {
    font-size: 2.3em;
    line-height: 1.3em;
    margin: 15px 0;
    text-align: left;
    font-weight: 300;
    text-decoration: underline;
    font-family: 'Nevis, Franchis, Bebas, Romeral';
}

#main-header {
    /*background: #333;*/
    background: linear-gradient(to right, rgb(99, 219, 99),green);
    color: white;
    height: 80px;

    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición */
}

    #main-header a {
    color:white;
    }
#logo-header {
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
}

#logo-header:hover{
        color: black;

}

#logo-header .site-name {
        display:block;
        font-weight: bold;
        font-size: 1.8em;
        
}

#logo-header .site-desc {
        display:block;
        font-weight: 300;
        font-size: 1em;
        color: #999;
}
nav {
    float: right;
}
    nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
        padding-right: 20px;
    }

        nav ul li{
            display:inline-block;
            line-height: 80px;
        }

            nav ul li a{
                display: block;
                padding: 0 10px;
                text-decoration: none;
            }
                nav ul li a:hover{
                    background: green;
                    font-weight: bold;
                }


#main-content {
    width: 95%;
    background: white;
    margin: 20px auto;
}
    #main-content header,
    #main-content .content {
        padding: 20px;
        /*padding-top: 0.5px;
        padding-left: 20px;
        font-size: 2.3em;
        line-height: 1em;
        text-align: left;
        text-decoration: underline;
        font-family: 'Nevis, Franchis, Bebas, Romeral';*/
    }



th,td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    border-collapse: collapse;
}

th{
    background-color: lightgreen;
    font-weight: bold;
}
.odd td {
    background-color: lightyellow;
}
#tabla_usuarios {
    float:left;
}

#tabla_instalaciones{
    float:left;
    padding-left: 120px;
}


#cabecera_instalaciones{
    background-color: lightgreen;
    caption-side: top;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-top: 4px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 1px solid black;
    border-color: black;
}
#tabla_instalaciones #tabla_instalacion{
    border: 2px solid black;

}

#tabla_instalaciones .boton_encender {
    background-color: lime;
    float: right;
    margin-left: 25px;
    border: 1px solid black;
    height: 32px;
    width: 80px;
    font-size: 15px;
    font-weight: bold;
}
#tabla_instalaciones .boton_encender:hover {
        background: linear-gradient(to top, lime, rgb(198, 241, 198));
        border: 1px solid lime;
        color:black;
        cursor: pointer;
        font-size: 15px;
    }

    #tabla_instalaciones .boton_apagar {
    background-color: red;
    float: right;
    margin-left: 25px;
    text-decoration: none;
    border: 1px solid black;
    height: 32px;
    width: 80px;
    font-weight: bold;
    font-size: 15px;
}
#tabla_instalaciones  .boton_apagar:hover {
        background: linear-gradient(to top, red, rgb(250, 164, 164));
        border: 1px solid rgb(250, 164, 164);
        color:black;
        cursor:pointer;
        font-size: 15px;
    }


#main-footer{
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;

    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	bottom: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición */
}
    #main-footer p {
        margin: 0 ;
    }
                
    #main-footer a {
        color:white;
    }
