<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" type="text/css" href="./css.css">

    <head>
        <meta charset="utf-8">
        <title>Área de control</title>
    </head>

    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">Parques Solares</span>
                <span class="site-desc">Diseño web</span>
            </a> <!-- / #logo-header -->

            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Registrar Usuario</a></li>
                    <li><a href="#">Añadir Instalación</a></li>
                    <li><a href="#">Añadir Parque Solar</a></li>
                </ul>
            </nav><!--nav-->

        </header><!--#main-header-->
        
       
        <div id = "main-content">
            <div >
            <header>
                <h1>Área de control</h1>
            </header>
            <div id = 'tabla_usuarios'>

                <table>
                    <caption>
                        <h3>Lista de Usuarios</h3>
                    </caption>
                    <thead>
    
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th colspan = "2">Modificar</th>
                        </tr>
                    
                    </thead>
                    <tr class ="{% cycle 'odd' 'even' %}">
                        <td></td>
                        <td></td>
                        <td>
                            <a href="#">
                                <button>
                                    Editar
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <button>
                                    Borrar
                                </button>
                            </a>
                        </td>
                    </tr>                
                </table>

            </div>

            <div id = 'tabla_instalaciones' style = "margin: 20px; margin-left: 80px;">

                <table id = "tabla_instalacion">
                    <caption id = "cabecera_instalaciones">
                        <h3>Instalaciones</h3>
                    </caption>
                    
                    <thead>
    
                        <tr>
                            <th>A cargo de</th>
                            <th>Parque Solar</th>
                            <th >Referencia</th>
                            <th >Potencia</th>
                            <th >Funcionamiento</th>
                            <th colspan = "2">Modificar</th>
                        </tr>
                    
                    </thead>
    
                        <tr class ="{% cycle 'odd' 'even' %}">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                    <a href="#" style="text-decoration:none">
                                        <button class = "boton_apagar">
                                            Apagar
                                        </button>
                                    </a>
                                <!--
                                    <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia 'nombre_usuario' 'encender'%}" style="text-decoration:none">
                                        <button class = "boton_encender">
                                            Encender
                                        </button>
                                -->
                                    </a>
                            </td>
                            <td>
                                <a href="#">
                                    <button>Editar</button>
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    <button>Borrar</button>
                                    
                                </a>
                            </td>
                        </tr>

                </table>

            </div>
            </div>

        </div>
        <footer id="main-footer">
            <p>&copy;2021 <a href="#">BetaLuz --Desarrollo Web--</a></p>
        </footer> <!-- / #main-footer -->
    </body>

</html>