<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
</head>
<body><!--No entiendo porque no funciona-->
    <!-- formato kebab en HTML -->
    <blog-post post-title="hola!"></blog-post>
    <script src="prueba2.js"></script>
</body>
</html>