<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="cabecera">
        {{ saludo }}, {{ nombre }} </br>
    
        <button type="button" onclick="cambiarNombre()">Cambiar nombre</button>
    
        <p v-once>Tu primer nombre fue: {{ nombre }}</p>
        <p v-if="visible" style="color: red;">Este nombre es inmutable</p>
        <a v-bind:href="url">Google</a>
        <!--v-bind se puede abreviar y se queda así   :value-->
        <input :value="textoBoton" type= "button" onclick="cambiarTexto()"/>
        <!-- v-on:click/etc se puede cambiar por @click/etc-->
        <button @click="cambioDeNombre">Cambiar nombre</button>


    </div>
    <div id="listaRara">
        <p>La lista es la siguiente:</br><span>{{ lista }}</span></p>
        ups, eso no era
        <p>La lista es esta:</br> <span v-html="lista"></span> </p>
    </div>
    
    <div id="components-demo">
        <button-counter></button-counter>
    </div>


    <script src="prueba1.js"></script>
</body>
</html>