<html>
    <head>
        <h1 align="center">Datos de descarga</h1>
    </head>
    <body>
        <div style="text-align: center;">
            {% if form.errors %}
            <p style="color: red;">Por favor, revisa este campo
            {% endif %}
            
            {% if error_descarga %}
            <p style="color: red;"> {{texto_error}}
            {% endif %}
            
            <form action=""method="POST">{% csrf_token %}
                <table>

                    {{form.as_table}}

                </table>

                <input type="submit" value="Enviar">

            </form>
        </div>
    </body>
</html>