{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'pruebaLuz/tabla.css' %}">

<html>
    <head>
        <title>
            Tabla de precios
        </title>

    </head>

    <body>

        <div>

            <table>

                <caption>
                    <h1>
                        Tabla de precios
                    </h1>
                </caption>

                <thead>

                    <tr>
                        <th colspan = "4" b >Fecha</th>
                        <th class="col_relleno"></th>
                        <th colspan = "2" b>Precios</th>
                    </tr>

                    <tr>
                        <th b class="fecha">Año</th>
                        <th b class="fecha">Mes</th>
                        <th b class="fecha">Dia</th>
                        <th b class="fecha">Hora</th>
                        <th  class="col_relleno"></th>
                        <th b class="precios">Precio 1</th>
                        <th b class="precios">Precio 2</th>
                    </tr>
                
                </thead>

                {% for fila in tabla_precios %}

                    <tr class="{% cycle 'odd' 'even' %}">
                        <td>{{ fila.0 }}</td>
                        <td>{{ fila.1 }}</td>
                        <td>{{ fila.2 }}</td>
                        <td>{{ fila.3 }}</td>
                        <td class="col_relleno"></td>
                        <td {% if fila.4 > precio_consigna %}class="sobre_precio"{%endif%}>{{ fila.4 }}€</td>
                        <td {% if fila.5 > precio_consigna %}class="sobre_precio"{%endif%}>{{ fila.5 }}€</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>