<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- también sirve: <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
</head>
<body>
    <div id ="app">
        <span v-if="seen">Now yo see me</span>
    </div>

    <script src="conditional.js"></script>
</body>
</html>