<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User input</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- también sirve: <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
</head>
<body>
    <div id ="app">
        <p>{{ message }}</p>
        <button v-on:click="reverseMessage">Reverse</button>
    </div>

    <script src="entrada_usuario.js"></script>
</body>
</html>