<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- también sirve: <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
</head>
<body>
    <div id ="app">
        {{ message }}
    </div>

    <div id="app2">
        <span v-bin:tittle="message">
            Mueva el mouse sobre mi durante unos segundos
            para ver mi título enlazado dinámicamente.
        </span>
    </div>

    <script src="index.js"></script>
</body>
</html>