<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba1 Transiciones</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="demo">
        <button v-on:click="show = !show">
          Mostrar/Ocultar
        </button>
        <transition name="fade">
          <p v-if="show">hola</p>
        </transition>
      </div>      

      <div id="example-1">
        <button @click="show = !show">
          Mostrar/Ocultar
        </button>
        <transition name="slide-fade">
          <p v-if="show">hola</p>
        </transition>
      </div>

    <script src="prueba1.js"></script>
</body>
</html>