<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Fechas</title>
    <script src = "main_11.js" ></script>
</head>
<body>
    
    <form name="formFechas">

        <label for="fecha">Fecha</label>
        <input type="date" name="fecha" id="fecha" />

        <button type="button" onclick="anyadirFecha()">Añadir fecha</button>
        <button type = "button" onclick="mostrarResultados()">Mostrar mayor, menor y numero de fechas</button>
    </form> 

    <div id="resultados">
        <p>La fecha mayor es: <span id="fechaMayor"></span></p>
        <p>La fecha menor es: <span id="fechaMenor"></span></p>
        <p>El número de fechas es: <span id="numFechas"></span></p>
    </div>

</body>
</html>