<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <script src="main_8.js"></script>
</head>
<body>
    <form>
        <input id = "nombre" type = "text" placeholder="Insertar nombre...."/>
        <button onclick="insertarNombre(event)">Insertar</button> <!-- Es preciso utilizar "event" como nombre del evento -->
        
    </form>
    <div>
        <ul id="lista_nombres"></ul>
    </div>

</body>
</html>