<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
    </head>
    <body>
        <!-- Crear varios radioButtons y saber cual de ellos está seleccionado -->
        <input type="radio" name="eleccion" value="opcion1" checked onclick="muestraOpcion()">Opción 1</br>
        <input type="radio" name="eleccion" value="opcion2" onclick="muestraOpcion()">Opción 2</br>
        <input type="radio" name="eleccion" value="opcion3" onclick="muestraOpcion()">Opción 3</br>
        <script src="main_4.js"></script>
    </body>
</html>