<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>
<body>
    <header><h1>Aquí podrás introducir tus datos de inicio:</h1></header>
    
    <form name="formulario_inicio">

        <input type="text" name="nombre" placeholder="Introducir el nombre..." />
        <p id="error_nombre" name= "texto_error" style="color: red;">error</p>

        <input type="text" name="apellido" placeholder="Introducir el apellido..." />
        <p id="error_apellido" name= "texto_error" style="color: red;"></p> 
    
        <label>Introducir la edad a continuación:</label>
        <input type="number" name="edad" />
        <p id="error_edad" name= "texto_error" style="color: red;"></p> 


        <input id="btn_inicio" type="button" value="Iniciar Sesion" onclick="iniciarSesion(event)" />

    </form>

    <br>

    <div id = "reloj">
        <!-- aquí se escribirá el reloj -->
    </div>
    <script src="main.js"></script>
</body>
</html>