<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo con Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="app">

            <h1>{{ titulo }}</h1>

            <input type="text" v-model="nuevaFruta" @keyup.enter="agregarFruta">
            <button @click="agregarFruta">Agregar</button>
            <ul>
                <li v-for="fruta of frutas">
                    <input type="number" v-model.number="fruta.cantidad">
                    {{fruta.nombre}}
                    <span v-if="fruta.cantidad === 0"> - Sin Stock</span>
                    <button @click="fruta.cantidad++">+</button>
                    <button @click="fruta.cantidad--">-</button>
                </li>
            </ul>
            <h4>TOTAL: {{sumarFrutas}}</h4>
    </div>
    
    <script src="doc1.js"></script>
</body>
</html>