<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo con Vue.js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    
    <div id="app" class = "container mt-5">

        <div :class="['p-3','text-white', fondo]">
            <p>ldafmkladmlkadmkladfmkpàdfkmadkmfklm danger</p>

        </div>
        <input type="text" class="form-control my-3" v-model="fondo">
    
        <div class="text-white p-3" :class="{'bg-info' : color, 'bg-success' : !color}">
            <p>ldafmkladmlkadmkladfmkpàdfkmadkmfklm danger</p>

        </div>

        <button class="btn btn-primary" @click="color = !color">Cambiar</button>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="doc2.js"></script>
</body>
</html>