<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuex</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.6.2/dist/vuex.js"></script>
</head>
<body>
    
    <div id="app">
        <titulo></titulo>
    </div>

    <script>
        Vue.component('titulo', {
            template://html
            `
            <div>
                <h1>numero {{ numero }}</h1>
                <hijo></hijo>
            </div>
            `,
            computed: {
                ...Vuex.mapState(['numero'])
            },
            
        })

        Vue.component('hijo', {
            template: //html
            `
            <div>
                <button @click="aumentar">+</button>
                <button @click="disminuir(2)">-</button>
                <h1>numero {{ numero }}</h1>
                <ul v-for="curso of cursos">
                    <li>{{curso.nombre}}</li>
                </ul>
                <button @click="obtenerCursos">Obtener Cursos</button>
            </div>
            `,
            computed: {
                ...Vuex.mapState(['numero', 'cursos'])
            },
            methods:{
                ...Vuex.mapMutations(['aumentar', 'disminuir']),
                ...Vuex.mapActions(['obtenerCursos'])
            }
        })

        const store = new Vuex.Store({
            state: {
                numero: 10,
                cursos:[]
            }, 
            mutations: {
                aumentar() {
                    this.state.numero ++
                },
                disminuir(state, n) {
                    state.numero -= n;
                },
                llenarCursos(state, cursosAccion) {
                    state.cursos = cursosAccion;
                }


            },
            actions: {
                obtenerCursos: async function ({ commit }) {
                    const data = await fetchLocal("./cursos.json");
                    const cursos = await data.json();
                    commit('llenarCursos', cursos);
                },
            
            }
        })

        function fetchLocal(url) {
                        return new Promise(function (resolve, reject) {
                            var xhr = new XMLHttpRequest
                            xhr.onload = function () {
                                resolve(new Response(xhr.response, { status: xhr.status }))
                            }
                            xhr.onerror = function () {
                                reject(new TypeError('Local request failed'))
                            }
                            xhr.open('GET', url)
                            xhr.responseType = "arraybuffer";
                            xhr.send(null)
                        })
                    };


        

        new Vue({
            el:'#app',
            store,
        })
    </script>

</body>
</html>