<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>El primer script</title>

<script type="text/javascript" src="primer_script.js">
</script>
</head>

<body>
    <noscript>Se recomienda activar javascript</noscript>
<p>Esta página contiene el primer script</p>
<button type="button" onclick="parOImpar()">pulsar</button>
</body>
</html>