<html>
    <head>
        <h1>{{ título }}</h1>
    </head>
    <body>
        {% if form.errors %}
        <p class="Error", style="color: red;">Por favor, revisa los campos</p>
        {% endif %}  
        <form method="POST">{% csrf_token %}
            <table>
                {{form.as_table}}
            </table>
            <input style='float: right; margin-top: 5px; width: 170px; height: 25px; font-size: 16px; background-color: lightblue;' type="submit" value= {{ mensaje_boton }}>
        </form>
    </body>
</html>