<!DOCTYPE html>
<html lang="es">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'registro_usuarios/estilos.css' %}">

    <head>
        <meta charset="utf-8">
        <title>Área de control</title>
    </head>

    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">Parques Solares</span>
                <span class="site-desc">Diseño web</span>
            </a> <!-- / #logo-header -->

            <nav>
                <ul>
                    <li><a href="{% url 'registro_usuarios:identificacion' %}">Inicio</a></li>
                    <li><a href="{% url 'registro_usuarios:registro' 'pagina_principal' %}">Registrar Usuario</a></li>
                    <li><a href="{% url 'registro_usuarios:registro_instalacion' %}">Añadir Instalación</a></li>
                    <li><a href="{% url 'registro_usuarios:registro_parqueSolar' %}">Añadir Parque Solar</a></li>
                </ul>
            </nav><!--nav-->

        </header><!--#main-header-->
        
       
        <div id = "main-content">
            <div >
            <header>
                <h1>Área de control</h1>
            </header>
            <div id = 'tabla_usuarios'>

                <table>
                    <caption>
                        <h3>Lista de Usuarios</h3>
                    </caption>
                    <thead>
    
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th colspan = "2">Modificar</th>
                        </tr>
                    
                    </thead>
                    
                    {% for usuario in lista_usuarios %}
                    {% if usuario.username == "Admin" %}
                    {% else %}
                    <tr class ="{% cycle 'odd' 'even' %}">
                        <td>{{ usuario.username }}</td>
                        <td>{{ usuario.email }}</td>
                        <td>
                            <a href="{% url 'registro_usuarios:editar_usuarios' usuario.username %}">
                                <button>
                                    Editar
                                </button>
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'registro_usuarios:pagina_principal' 0 usuario.username 'borrar_usuario'%}">
                                <button>
                                    Borrar
                                </button>
                            </a>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                
                </table>

            </div>

            <div id = 'tabla_instalaciones' style = "margin: 20px; margin-left: 80px;">

                <table id = "tabla_instalacion">
                    <caption id = "cabecera_instalaciones">
                        <h3>Instalaciones</h3>
                    </caption>
                    
                    <thead>
    
                        <tr>
                            <th>A cargo de</th>
                            <th>Parque Solar</th>
                            <th >Referencia</th>
                            <th >Potencia</th>
                            <th >Funcionamiento</th>
                            <th colspan = "2">Modificar</th>
                        </tr>
                    
                    </thead>
    
                    {% for instalacion in intalaciones_usuario %}
    
                        <tr class ="{% cycle 'odd' 'even' %}">
                            <td>{{ instalacion.usuario_jefe.username }}</td>
                            <td>{{ instalacion.parque_solar.nombre }}</td>
                            <td>{{ instalacion.referencia }}</td>
                            <td>{{ instalacion.potencia }}</td>
                            <td>{% if instalacion.encendida %}
                                    funcionando
                                {% else %}
                                    apagada
                                {% endif %}
    
                                {% if instalacion.encendida %}
                                    <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia  'nombre_usuario'  'apagar'%}" style="text-decoration:none">
                                        <button class = "boton_apagar">
                                            Apagar
                                        </button>
                                    </a>
                                {% else %}
                                    <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia 'nombre_usuario' 'encender'%}" style="text-decoration:none">
                                        <button class = "boton_encender">
                                            Encender
                                        </button>
                                    </a>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'registro_usuarios:edición_instalación' instalacion.referencia %}">
                                    <button>Editar</button>
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia 'nombre_usuario' 'borrar_instalacion'%}">
                                    <button>Borrar</button>
                                    
                                </a>
                            </td>
                        </tr>
                    {% endfor %}

                </table>

            </div>
            </div>

        </div>
        <footer id="main-footer">
            <p>&copy;2021 <a href="#">BetaLuz --Desarrollo Web--</a></p>
        </footer> <!-- / #main-footer -->
    </body>

</html>