{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'registro_usuarios/pagina_principal.css' %}">


<html>
    <head>
        <h1>Hola, {{request.user.username}}</h1>
    </head>

    <body>
    <div>
        <table align = "left">
            <caption class="Datos">
                <h3>Datos del Usuario</h3>
            </caption>
            <tr>
                <td>Nombre:</td>
                <td>{{ nombre_usuario }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ email_usuario }}</td>
            </tr>
        </table>
        <p></p>
        <table>
            <caption class="instalaciones">Instalaciones Asignadas</caption>
            
            <thead>

                <tr>
                    <th>Parque Solar</th>
                    <th >Referencia</th>
                    <th >Potencia</th>
                    <th >Funcionamiento</th>
                </tr>
            
            </thead>

            {% for instalacion in intalaciones_usuario %}

                <tr class ="{% cycle 'odd' 'even' %}">
                    <td>{{ instalacion.parque_solar.nombre }}</td>
                    <td>{{ instalacion.referencia }}</td>
                    <td>{{ instalacion.potencia }}</td>
                    <td>{% if instalacion.encendida %}
                            funcionando
                        {% else %}
                            apagada
                        {% endif %}
                        <button class="{% if instalacion.encendida %}
                            boton_apagar
                            {% else %}
                            boton_encender
                            {% endif %}" name = "{{ instalacion.referencia }}" id = "cambio_estado">
                            {% if instalacion.encendida %}
                            <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia %}" style="text-decoration:none">
                            Apagar</a>
                            {% else %}
                            <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia %}" style="text-decoration:none">
                            Encender</a>
                            {% endif %}
                        </button>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    </body>
</html>