<!DOCTYPE html>
<html lang="es">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'registro_usuarios/pagina_principal.css' %}">

    <head>
        <meta charset="utf-8">
        <title>cabecera</title>
    </head>

    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">Parques Solares</span>
                <span class="site-desc">Diseño web</span>
            </a> <!-- / #logo-header -->

            <nav>
                <ul>
                    <li><a href = "#">Inicio</a></li>
                    <li><a href = "#">Registrar Usuario</a></li>
                    <li><a href = "#">Añadir Instalación</a></li>
                    <li><a href = "#">Añadir Parque Solar</a></li>
                </ul>
            </nav><!--nav-->

        </header><!--#main-header-->
        <div class = "menu">
            <table>
                <caption class="Datos">
                    <h3>Datos del Usuario:</h3>
                </caption>
                <tr>
                    <td>Nombre:</td>
                    <td>{{ nombre_usuario }}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{{ email_usuario }}</td>
                </tr>
            </table>
            <p></p>
            <a href="{% url 'registro_usuarios:registro' 'pagina_principal' %}" style = "text-decoration: none;">
                <button class="botones_añadir">
                    Añadir Usuario
                </button>
            </a>
            <p></p>
            <a href="{% url 'registro_usuarios:registro_instalacion' %}" style="text-decoration: none;">
                <button class="botones_añadir">
                    Añadir Instalación
                </button>
            </a>
            <p></p>
            <a href="{% url 'registro_usuarios:registro_parqueSolar' %}" style="text-decoration: none;">
                <button class="botones_añadir">
                    Añadir Parque Solar
                </button>
            </a>
        </div>

        <div class = "columna_tabla">
            <table class = "tabla_instalaciones">
                <caption class="instalaciones">Instalaciones</caption>
                
                <thead>

                    <tr>
                        <th>A cargo de</th>
                        <th>Parque Solar</th>
                        <th >Referencia</th>
                        <th >Potencia</th>
                        <th >Funcionamiento</th>
                    </tr>
                
                </thead>

                {% for instalacion in intalaciones_usuario %}

                    <tr class ="{% cycle 'odd' 'even' %}">
                        <td>{{ instalacion.usuario_jefe.username }}</td>
                        <td>{{ instalacion.parque_solar.nombre }}</td>
                        <td>{{ instalacion.referencia }}</td>
                        <td>{{ instalacion.potencia }}</td>
                        <td>{% if instalacion.encendida %}
                                funcionando
                            {% else %}
                                apagada
                            {% endif %}

                            {% if instalacion.encendida %}
                                <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia %}" style="text-decoration:none">
                                    <button class = "boton_apagar">
                                        Apagar
                                    </button>
                                </a>
                            {% else %}
                                <a href="{% url 'registro_usuarios:pagina_principal' instalacion.referencia %}" style="text-decoration:none">
                                    <button class = "boton_encender">
                                        Encender
                                    </button>
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>